# SpringBootSoapWebService

./: .gitignore  README.md  pom.xml
src/main/java/hello/: WebServiceConfig.java
src/main/resources/: bindings.xml  countries.wsdl
