<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework</groupId>
  <artifactId>gs-producting-web-service</artifactId>
  <version>0.1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
    <genSource.dir>src/gen/java</genSource.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <configuration>
          <destDir/> <!-- don't need .class files -->
          <extension>true</extension>
          <keep>true</keep>
          <sourceDestDir>${project.basedir}/${genSource.dir}</sourceDestDir>
          <bindingFiles>
            <bindingFile>
              ${project.basedir}/src/main/resources/bindings.xml
            </bindingFile>
          </bindingFiles>
          <sei/>
          <target>2.1</target>
          <verbose>true</verbose>
          <xdebug>true</xdebug>
        </configuration>
        <executions>
          <execution>
            <id>wsimport-wealth-projection</id>
            <phase>process-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/wsdl</wsdlDirectory>
              <packageName>io.spring.guides.gs_producing_web_service</packageName>
              <staleFile>${project.build.directory}/jaxws/stale/WealthProjectionProviderV1.staleFlag</staleFile>
              <wsdlFiles>
                <wsdlFile>countries.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>